version: '3.5'

services:

  metadata-extractor:
    image: slsfinland/metadata-extractor:1.5.1
    networks:
      - "ingest-net"
    ports:
      - "8080"
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: "1.0"
          memory: "4G"
#      placement:
#        constraints: [node.role == manager]
      labels:
        - "traefik.docker.network=ingest-net"
        - "traefik.enable=true"
        - "traefik.http.routers.metadata-extractor.rule=PathPrefix(`/fits`)"
        - "traefik.http.services.metadata-extractor.loadbalancer.server.port=8080"

    volumes: 
      - projects:/processing:ro

  metadata-extractor-video:
    image: slsfinland/metadata-extractor:1.5.1
    networks:
      - "ingest-net"
    ports:
      - "8080"
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: "1.0"
          memory: "4G"
#      placement:
#        constraints: [node.role == manager]
      labels:
        - "traefik.docker.network=ingest-net"
        - "traefik.enable=true"
        - "traefik.http.routers.metadata-extractor-video.rule=PathPrefix(`/fits-video`)"
        - "traefik.http.routers.metadata-extractor-video.middlewares=metadata-extractor-video-stripprefix,metadata-extractor-video-rewrite"

        - "traefik.http.middlewares.metadata-extractor-video-stripprefix.stripprefix.prefixes=/fits-video"
        - "traefik.http.middlewares.metadata-extractor-video-rewrite.addprefix.prefix=/fits"

        - "traefik.http.services.metadata-extractor-video.loadbalancer.server.port=8080"

    volumes:
      - projects:/processing:ro

networks: 
  ingest-net:
    external: true

volumes:
  projects:
    driver: local
    driver_opts:
      device: "//10.0.33.70/lta-projects"
      o: username=ingest-svc,password=Flagship-Ajar3-Handbrake,domain=sls.fi,vers=3.0,uid=11365,gid=10059,noperm,hard
      type: cifs