FROM harvardlts/fitsservlet_container:1.5.0-centos7
LABEL maintainer "Svenska litteratursällskapet <support@sls.fi>"

USER root

# Switch tomcat uid and add tomcat to group that is allowed access to isilon/projects (/processing inside the container)
# This is not clean, but as long as docker-compose/swarm does not allow externally defining groups we have to do this
RUN /opt/lts_utils/change_tomcat_id.sh -u 11088 -g 10059

# FIXME: this is probably an uncesessary step now that the change_tomcat_id script is used above, 
# but leaving for now since it afaik doesn't harm and we already published a image. Remove+test with next release
RUN chown -R tomcat:tomcat /opt/fits \
    && chown tomcat:tomcat /processing \
    && chown tomcat:tomcat /var/log/supervisor

USER tomcat

# Copy configurations
WORKDIR /opt/fits
COPY xml/*.* /opt/fits/xml/

# Start up Tomcat 8
CMD ["/usr/bin/supervisord"]
